Casper A-S Sortering/MainWindow.xaml

<Window x:Class="Casper_A_S_Sortering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Casper_A_S_Sortering"
        mc:Ignorable="d"
        Title="MainWindow" Height="267" Width="796" ResizeMode="NoResize">
	<Grid Margin="0,0,0,1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="175*"/>
			<ColumnDefinition Width="619*"/>
		</Grid.ColumnDefinitions>
		<Button x:Name="MainSorter" Content="Sorter" HorizontalAlignment="Left" Margin="29,45,0,0" VerticalAlignment="Top" Width="508" Height="156" FontSize="36" FontFamily="Consolas" Click="MainSorter_Click" Grid.ColumnSpan="2"/>
		<TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Casper A-S Sortering" VerticalAlignment="Top" Height="30" Width="184" FontSize="18" FontFamily="Comic Sans MS" Grid.Column="1"/>
		<Button x:Name="ReverseButton" Content="Rod Mig Til Igen Farmand" HorizontalAlignment="Left" Margin="405,173,0,0" VerticalAlignment="Top" Width="156" Click="ReverseButton_Click" Height="28" Grid.Column="1"/>
		<CheckBox x:Name="rengøringsknap" Content="Rengør samtidig?" Grid.Column="1" HorizontalAlignment="Left" Margin="437,65,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Height="15" Width="112"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="387,80,0,0" TextWrapping="Wrap" Text="Dette sletter filer på din harddisk, det er derfor recommenderet at du læser om hvad den gør før du aktivere den. For din egen data's skyld." VerticalAlignment="Top" Height="71" Width="212"/>
		<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="387,27,0,0" TextWrapping="Wrap" Text="Brug kun denne feature hvis du har startet programmet som administrator" VerticalAlignment="Top" Height="33" Width="212" Foreground="Red"/>
	</Grid>
</Window>
